{
  "name": "sst-voice-agent-example",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/aws-lambda": "8.10.146",
    "dprint": "^0.47.6",
    "effect": "^3.11.6",
    "rimraf": "^6.0.1",
    "tshy": "^3.0.2",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "sst": "3.3.75"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
